COLTES.csv (before)
,date,data,data_forecast,max_forecast,min_forecast,rendimiento_data,rendimiento_forecast
0,2013-12-31,187.24,,,,,
1,2014-01-31,185.55,,,,-0.009025849177526135,
2,2014-02-28,186.32,,,,0.004149824845055106,
3,2014-03-31,193.01,,,,0.035905968226706664,
4,2014-04-30,193.93,,,,0.004766592404538805,
5,2014-05-31,195.25,,,,0.006806579693703796,
6,2014-06-30,194.06,,,,-0.006094750320102427,
7,2014-07-31,194.72,,,,0.0034010099969081775,
8,2014-08-31,198.02,,,,0.01694741166803615,
9,2014-09-30,195.12,,,,-0.014644985355014684,
10,2014-10-31,198.28,,,,0.016195161951619408,
11,2014-11-30,200.2,,,,0.009683276175105782,
12,2014-12-31,196.21,,,,-0.01993006993006985,
13,2015-01-31,202.61,,,,0.03261811324601194,
14,2015-02-28,203.81,,,,0.005922708652090103,
15,2015-03-31,200.57,,,,-0.015897159118787196,
16,2015-04-30,204.04,,,,0.017300693024879132,
17,2015-05-31,203.79,,,,-0.0012252499509900483,
18,2015-06-30,201.94,,,,-0.009077972422591896,
19,2015-07-31,203.74,,,,0.008913538674854005,
20,2015-08-31,199.22,,,,-0.022185137920879616,
21,2015-09-30,196.58,,,,-0.013251681558076434,
22,2015-10-31,200.25,,,,0.018669244073659552,
23,2015-11-30,197.5,,,,-0.013732833957553092,
24,2015-12-31,196.83,,,,-0.003392405063291082,
25,2016-01-31,195.47,,,,-0.006909515825839652,
26,2016-02-29,196.11,,,,0.0032741597176038084,
27,2016-03-31,204.38,,,,0.04217021059609394,
28,2016-04-30,206.39,,,,0.009834621782953246,
29,2016-05-31,207.9,,,,0.007316245942148525,
30,2016-06-30,214.92,,,,0.033766233766233666,
31,2016-07-31,214.66,,,,-0.001209752466033831,
32,2016-08-31,217.16,,,,0.011646324420013121,
33,2016-09-30,223.73,,,,0.030254190458647967,
34,2016-10-31,221.84,,,,-0.008447682474411078,
35,2016-11-30,223.23,,,,0.006265777136674977,
36,2016-12-31,226.57,,,,0.014962146664874831,
37,2017-01-31,229.9,,,,0.014697444498389167,
38,2017-02-28,230.47,,,,0.0024793388429751317,
39,2017-03-31,235.09,,,,0.020045992970885607,
40,2017-04-30,240.37,,,,0.022459483602024655,
41,2017-05-31,242.4,,,,0.00844531347505928,
42,2017-06-30,241.75,,,,-0.0026815181518151654,
43,2017-07-31,239.33,,,,-0.010010341261633915,
44,2017-08-31,241.7,,,,0.00990264488363346,
45,2017-09-30,244.65,,,,0.012205213074058863,
46,2017-10-31,245.72,,,,0.004373594931534885,
47,2017-11-30,248.48,,,,0.01123229692332739,
48,2017-12-31,249.04,,,,0.0022537025112685516,
49,2018-01-31,250.88,,,,0.007388371345968592,
50,2018-02-28,249.95,,,,-0.00370695153061229,
51,2018-03-31,253.48,,,,0.014122824564912984,
52,2018-04-30,256.26,,,,0.010967334700962672,
53,2018-05-31,254.76,,,,-0.005853430110044466,
54,2018-06-30,255.46,,,,0.0027476840948343906,
55,2018-07-31,255.07,,,,-0.0015266577937838033,
56,2018-08-31,256.8,,,,0.0067824518759556085,
57,2018-09-30,257.87,,,,0.004166666666666652,
58,2018-10-31,255.91,,,,-0.007600729049521138,
59,2018-11-30,259.43,,,,0.013754835684420375,
60,2018-12-31,263.31,,,,0.014955864780480166,
61,2019-01-31,266.08,,,,0.010519919486536633,
62,2019-02-28,267.73,,,,0.006201142513529989,
63,2019-03-31,272.29,,,,0.017032084562805805,
64,2019-04-30,271.38,,,,-0.0033420250468251256,
65,2019-05-31,275.14,,,,0.013855110914584579,
66,2019-06-30,282.82,,,,0.027913062440939163,
67,2019-07-31,283.99,,,,0.00413690686655821,
68,2019-08-31,286.46,,,,0.008697489348216347,
69,2019-09-30,288.94,,,,0.008657404175103078,
70,2019-10-31,289.31,,,,0.0012805426732194203,
71,2019-11-30,284.45,,,,-0.016798589748021175,
72,2019-12-31,288.51,,,,0.014273158727368562,
73,2020-01-31,295.39,,,,0.023846660427714772,
74,2020-02-29,294.5,,,,-0.003012965909475529,
75,2020-03-31,281.88,,,,-0.04285229202037355,
76,2020-04-30,288.09,,,,0.02203065134099602,
77,2020-05-31,305.12,,,,0.05911347148460555,
78,2020-06-30,303.44,,,,-0.00550603041426323,
79,2020-07-31,311.07,,,,0.025145003954653244,
80,2020-08-31,312.26,,,,0.0038255055132285776,
81,2020-09-30,316.26,,,,0.012809837955549908,
82,2020-10-31,315.01,,,,-0.0039524441914879915,
83,2020-11-30,320.47,,,,0.017332783086251302,
84,2020-12-31,323.91,,,,0.01073423409367491,
85,2021-01-31,324.3,,,,0.0012040381587477,
86,2021-02-28,317.32,,,,-0.021523280912735143,
87,2021-03-31,304.46,,,,-0.04052691289549981,
88,2021-04-30,306.75,,,,0.007521513499310295,
89,2021-05-31,304.14,,,,-0.008508557457212795,
90,2021-06-30,306.38,,,,0.007365029262839551,
91,2021-07-31,308.7,,,,0.007572295841764998,
92,2021-08-31,310.68,,,,0.00641399416909616,
93,2021-09-30,304.42,,,,-0.020149349813312734,
94,2021-10-31,298.85,,,,-0.018297089547335887,
95,2021-11-30,295.04,,,,-0.012748870670905132,
96,2021-12-31,299.11,,,,0.013794739696312286,
97,2022-01-31,287.9,,,,-0.03747785095784173,
98,2022-02-28,284.08,,,,-0.013268496005557462,
99,2022-03-31,281.98,,,,-0.0073922838637002775,
100,2022-04-30,274.99,,,,-0.024788992127101284,
101,2022-05-31,273.65,,,,-0.004872904469253592,
102,2022-06-30,265.23,,,,-0.03076923076923066,
103,2022-07-31,257.34,,,,-0.029747766089809002,
104,2022-08-31,263.09,,,,0.022343980725887835,
105,2022-09-30,257.41,,,,-0.021589570109087908,
106,2022-10-31,248.56,,,,-0.03438094868109254,
107,2022-11-30,259.08,,,,0.04232378500160916,
108,2022-12-31,261.71,,,,0.010151304616334622,
109,2023-01-31,,254.69625854492188,269.95035931486103,239.44215777498272,0.0,
110,2023-02-28,,265.65411376953125,280.9082145394704,250.4000129995921,,0.04302322808827874
111,2023-03-31,,273.5345764160156,288.7886771859548,258.28047564607647,,0.02966437272385347
112,2023-04-30,,268.9070739746094,284.16117474454853,253.65297320467022,,-0.016917431434219643
113,2023-05-31,,277.70849609375,292.96259686368916,262.45439532381084,,0.03273034803082808
114,2023-06-30,,271.5104064941406,286.7645072640798,256.25630572420147,,-0.022318689153525195

COLTES.csv (after)
,date,data,data_forecast,min_forecast,max_forecast,rendimiento_data,rendimiento_forecast
0,2013-12-31,187.24,,,,,
1,2014-01-31,185.55,,,,-0.009025849177526135,
2,2014-02-28,186.32,,,,0.004149824845055106,
3,2014-03-31,193.01,,,,0.035905968226706664,
4,2014-04-30,193.93,,,,0.004766592404538805,
5,2014-05-31,195.25,,,,0.006806579693703796,
6,2014-06-30,194.06,,,,-0.006094750320102427,
7,2014-07-31,194.72,,,,0.0034010099969081775,
8,2014-08-31,198.02,,,,0.01694741166803615,
9,2014-09-30,195.12,,,,-0.014644985355014684,
10,2014-10-31,198.28,,,,0.016195161951619408,
11,2014-11-30,200.2,,,,0.009683276175105782,
12,2014-12-31,196.21,,,,-0.01993006993006985,
13,2015-01-31,202.61,,,,0.03261811324601194,
14,2015-02-28,203.81,,,,0.005922708652090103,
15,2015-03-31,200.57,,,,-0.015897159118787196,
16,2015-04-30,204.04,,,,0.017300693024879132,
17,2015-05-31,203.79,,,,-0.0012252499509900483,
18,2015-06-30,201.94,,,,-0.009077972422591896,
19,2015-07-31,203.74,,,,0.008913538674854005,
20,2015-08-31,199.22,,,,-0.022185137920879616,
21,2015-09-30,196.58,,,,-0.013251681558076434,
22,2015-10-31,200.25,,,,0.018669244073659552,
23,2015-11-30,197.5,,,,-0.013732833957553092,
24,2015-12-31,196.83,,,,-0.003392405063291082,
25,2016-01-31,195.47,,,,-0.006909515825839652,
26,2016-02-29,196.11,,,,0.0032741597176038084,
27,2016-03-31,204.38,,,,0.04217021059609394,
28,2016-04-30,206.39,,,,0.009834621782953246,
29,2016-05-31,207.9,,,,0.007316245942148525,
30,2016-06-30,214.92,,,,0.033766233766233666,
31,2016-07-31,214.66,,,,-0.001209752466033831,
32,2016-08-31,217.16,,,,0.011646324420013121,
33,2016-09-30,223.73,,,,0.030254190458647967,
34,2016-10-31,221.84,,,,-0.008447682474411078,
35,2016-11-30,223.23,,,,0.006265777136674977,
36,2016-12-31,226.57,,,,0.014962146664874831,
37,2017-01-31,229.9,,,,0.014697444498389167,
38,2017-02-28,230.47,,,,0.0024793388429751317,
39,2017-03-31,235.09,,,,0.020045992970885607,
40,2017-04-30,240.37,,,,0.022459483602024655,
41,2017-05-31,242.4,,,,0.00844531347505928,
42,2017-06-30,241.75,,,,-0.0026815181518151654,
43,2017-07-31,239.33,,,,-0.010010341261633915,
44,2017-08-31,241.7,,,,0.00990264488363346,
45,2017-09-30,244.65,,,,0.012205213074058863,
46,2017-10-31,245.72,,,,0.004373594931534885,
47,2017-11-30,248.48,,,,0.01123229692332739,
48,2017-12-31,249.04,,,,0.0022537025112685516,
49,2018-01-31,250.88,,,,0.007388371345968592,
50,2018-02-28,249.95,,,,-0.00370695153061229,
51,2018-03-31,253.48,,,,0.014122824564912984,
52,2018-04-30,256.26,,,,0.010967334700962672,
53,2018-05-31,254.76,,,,-0.005853430110044466,
54,2018-06-30,255.46,,,,0.0027476840948343906,
55,2018-07-31,255.07,,,,-0.0015266577937838033,
56,2018-08-31,256.8,,,,0.0067824518759556085,
57,2018-09-30,257.87,,,,0.004166666666666652,
58,2018-10-31,255.91,,,,-0.007600729049521138,
59,2018-11-30,259.43,,,,0.013754835684420375,
60,2018-12-31,263.31,,,,0.014955864780480166,
61,2019-01-31,266.08,,,,0.010519919486536633,
62,2019-02-28,267.73,,,,0.006201142513529989,
63,2019-03-31,272.29,,,,0.017032084562805805,
64,2019-04-30,271.38,,,,-0.0033420250468251256,
65,2019-05-31,275.14,,,,0.013855110914584579,
66,2019-06-30,282.82,,,,0.027913062440939163,
67,2019-07-31,283.99,,,,0.00413690686655821,
68,2019-08-31,286.46,,,,0.008697489348216347,
69,2019-09-30,288.94,,,,0.008657404175103078,
70,2019-10-31,289.31,,,,0.0012805426732194203,
71,2019-11-30,284.45,,,,-0.016798589748021175,
72,2019-12-31,288.51,,,,0.014273158727368562,
73,2020-01-31,295.39,,,,0.023846660427714772,
74,2020-02-29,294.5,,,,-0.003012965909475529,
75,2020-03-31,281.88,,,,-0.04285229202037355,
76,2020-04-30,288.09,,,,0.02203065134099602,
77,2020-05-31,305.12,,,,0.05911347148460555,
78,2020-06-30,303.44,,,,-0.00550603041426323,
79,2020-07-31,311.07,,,,0.025145003954653244,
80,2020-08-31,312.26,,,,0.0038255055132285776,
81,2020-09-30,316.26,,,,0.012809837955549908,
82,2020-10-31,315.01,,,,-0.0039524441914879915,
83,2020-11-30,320.47,,,,0.017332783086251302,
84,2020-12-31,323.91,,,,0.01073423409367491,
85,2021-01-31,324.3,,,,0.0012040381587477,
86,2021-02-28,317.32,,,,-0.021523280912735143,
87,2021-03-31,304.46,,,,-0.04052691289549981,
88,2021-04-30,306.75,,,,0.007521513499310295,
89,2021-05-31,304.14,,,,-0.008508557457212795,
90,2021-06-30,306.38,,,,0.007365029262839551,
91,2021-07-31,308.7,,,,0.007572295841764998,
92,2021-08-31,310.68,,,,0.00641399416909616,
93,2021-09-30,304.42,,,,-0.020149349813312734,
94,2021-10-31,298.85,,,,-0.018297089547335887,
95,2021-11-30,295.04,,,,-0.012748870670905132,
96,2021-12-31,299.11,,,,0.013794739696312286,
97,2022-01-31,287.9,,,,-0.03747785095784173,
98,2022-02-28,284.08,,,,-0.013268496005557462,
99,2022-03-31,281.98,,,,-0.0073922838637002775,
100,2022-04-30,274.99,,,,-0.024788992127101284,
101,2022-05-31,273.65,,,,-0.004872904469253592,
102,2022-06-30,265.23,,,,-0.03076923076923066,
103,2022-07-31,257.34,,,,-0.029747766089809002,
104,2022-08-31,263.09,,,,0.022343980725887835,
105,2022-09-30,257.41,,,,-0.021589570109087908,
106,2022-10-31,248.56,,,,-0.03438094868109254,
107,2022-11-30,259.08,,,,0.04232378500160916,
108,2022-12-31,261.71,,,,0.010151304616334622,
109,2023-01-31,274.16,,,,0.0475717397118951,
110,2023-02-28,266.25,,,,-0.028851765392471584,
111,2023-03-31,,255.21090670488775,239.81655054195994,270.60526286781555,0.0,
112,2023-04-30,,250.57078233455982,235.17642617163204,265.9651384974876,,-0.01818152848652943
113,2023-05-31,,247.51891969188546,232.12456352895765,262.91327585481326,,-0.012179642870730034
114,2023-06-30,,245.79247258848488,230.39811642555708,261.1868287514127,,-0.006975010659991843
115,2023-07-31,,249.75481020850702,234.36045404557922,265.14916637143483,,0.01612066300604753
116,2023-08-31,,228.57092520538754,213.17656904245973,243.96528136831535,,-0.08481872675619018

COLTES.csv (diff)
@@ -1,4 +1,4 @@
-,date,data,data_forecast,max_forecast,min_forecast,rendimiento_data,rendimiento_forecast
+,date,data,data_forecast,min_forecast,max_forecast,rendimiento_data,rendimiento_forecast
 0,2013-12-31,187.24,,,,,
 1,2014-01-31,185.55,,,,-0.009025849177526135,
 2,2014-02-28,186.32,,,,0.004149824845055106,
@@ -108,9 +108,11 @@
 106,2022-10-31,248.56,,,,-0.03438094868109254,
 107,2022-11-30,259.08,,,,0.04232378500160916,
 108,2022-12-31,261.71,,,,0.010151304616334622,
-109,2023-01-31,,254.69625854492188,269.95035931486103,239.44215777498272,0.0,
-110,2023-02-28,,265.65411376953125,280.9082145394704,250.4000129995921,,0.04302322808827874
-111,2023-03-31,,273.5345764160156,288.7886771859548,258.28047564607647,,0.02966437272385347
-112,2023-04-30,,268.9070739746094,284.16117474454853,253.65297320467022,,-0.016917431434219643
-113,2023-05-31,,277.70849609375,292.96259686368916,262.45439532381084,,0.03273034803082808
-114,2023-06-30,,271.5104064941406,286.7645072640798,256.25630572420147,,-0.022318689153525195
+109,2023-01-31,274.16,,,,0.0475717397118951,
+110,2023-02-28,266.25,,,,-0.028851765392471584,
+111,2023-03-31,,255.21090670488775,239.81655054195994,270.60526286781555,0.0,
+112,2023-04-30,,250.57078233455982,235.17642617163204,265.9651384974876,,-0.01818152848652943
+113,2023-05-31,,247.51891969188546,232.12456352895765,262.91327585481326,,-0.012179642870730034
+114,2023-06-30,,245.79247258848488,230.39811642555708,261.1868287514127,,-0.006975010659991843
+115,2023-07-31,,249.75481020850702,234.36045404557922,265.14916637143483,,0.01612066300604753
+116,2023-08-31,,228.57092520538754,213.17656904245973,243.96528136831535,,-0.08481872675619018
